<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Concpet</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <style>
    body{
        margin: 0px;
        padding: 0px;
    }
        .nav{
            border:none;
            box-shadow: 0px 5px 10px black;
        }
        .flex{
            display: flex;
            justify-content: space-between;

        }
        .UL{
            display: flex;
            justify-content: space-evenly;
        }
        .icon{
            list-style-type: none;
            padding: 15px;
        }
        #slct{
            border: none;
        }
        .ul{
            display: flex;
            justify-content: space-between;
        }
        .bodydiv{
            width: 500px;
            height: 625px;
            border: 2px solid red;
            margin:26px auto;
        }
        .h2{
            text-align: center;
            margin-top: 20px;
        }
       .blockdiv{
        display: flex;
        justify-content: space-around;
        border: 2px solid gray;
        width: 300px;
       padding: 0px 5px;
        margin-left: 2px;
        border-radius: 5px;
        
       }
       .flexdiv{
        display: flex;
        justify-content: safe;
        margin-left: 25px;
       }
       .google{
        margin-right: 30px;

       }
       .fb{
         float: left; 
         padding: 50px;
         margin: 10px 0px;
       }
       .fa-solid{
        text-align: center;
        font-size: 60px;
         margin: 30px 200px;
         
       }
       .inputdiv{
          padding: 10px;
       }
       .inputsame{
        width: 450px;
        padding: 10px;
        margin: 10px ;
        border-radius: 6px;
       }
       .btnchange{
        width: 432px;
        margin: 10px 18px;
        height: 42px;
       }
       .lastcontent{
        display: flex;
        margin: 0px 125px;
       }
       .fa-solid{
        
       }
    </style>
</head>
<body>
    <div>
        <nav class="nav">
            <div class="flex">
                <ul class="UL">
                    <li class="icon">mlkefkone</li>
                    <li class="icon"></li>
                    <li class="icon"></li>
                    <li class="icon">DESIGN NOW </li>
                    <li class="icon"> SHOP<select id="slct">
                    </select> </li>
                    <li class="icon"> CONTACT SALES TEAM</li>
                    <li class="icon"> DESIGN TEMPLATES</li>
                </ul>


                <ul class="ul">
                    <li class="icon">hei</li>
                    <li class="icon">hello</li>
                    <li class="icon">how</li>
                    <li class="icon"> are</li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="bodydiv">
     
        <h2 class="h2">Signup With</h2>

        <!-- here is facebook and google vala block -->
        
        <div class="flexdiv fbwala">
               
              <!-- this is the facebook wala block -->
              <div class="blockdiv">
                <img  id="fb" width="25px" height="25px"
                 src="https://www.windowsblogitalia.com/wp-content/uploads/2017/06/facebook-770688_1920.png" alt="facebook">
                 <h4 class="h41">facebook</h4>
               </div>
               
               <!-- this is the google wala block -->
              <div class="blockdiv google">
           
               </div>
            </div>
         
        
       <!-- people icon  -->


       <div id="icon" class="peopleicon"> 
        <i  class="fa-solid fa-users"></i>
       </div>
      
       <!-- this is input seection -->
         
       <div class="inputdiv">
        <div class="input-group flex-nowrap inputsame">
            <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-envelope"></i></span>
            <input type="email" class="form-control" placeholder="Your Email Adress" aria-label="Username"
             aria-describedby="addon-wrapping">
        </div>

        <div class="input-group flex-nowrap inputsame">
            <span class="input-group-text" id="addon-wrapping">@</span>
            <input type="number" class="form-control" placeholder="+91 Mobile Number" aria-label="Username"
             aria-describedby="addon-wrapping">
        </div>

        <div class="input-group flex-nowrap inputsame">
            <span class="input-group-text" id="addon-wrapping">@</span>
            <input type="Password" class="form-control" placeholder="Choose Password" aria-label="Username"
             aria-describedby="addon-wrapping">
        </div>


        <div class="input-group flex-nowrap inputsame">
            <span class="input-group-text" id="addon-wrapping">@</span>
            <input type="text" class="form-control" placeholder="Customer Type" aria-label="Username"
             aria-describedby="addon-wrapping">
        </div>


            <div class="d-grid gap-2  ">
            <button class="btn btn-primary inputsame btnchange" type="button">REGISTER</button>
            </div>
          <!-- this is last content -->
            <div class="lastcontent">
                <h7>Already Register? 
                </h7>
                <a href="#">LOG IN</a>
            </div>
       </div>

    </div>
</body>
</html>



















<input type="text" class="inputsame " placeholder="Your Email Adress"> <br>
<input type="text" class="inputsame"> <br>
<input type="text" class="inputsame"> <br>
<input type="text" class="inputsame"> <br>