<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body{
            background-color: black;
        }
        .maindiv{
            margin: 10px 20px;
            display: grid;
            height: 50px;
            grid-template-columns: 200px 200px 1fr 200px 200px;
            grid-template-rows: 1fr 1fr 1fr 1fr ;
            height: 700px;
            grid-gap: 20px;
            background-color: black;

        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
            grid-column: 2/4;
            grid-row: 1/3;
        }
        .box3{
            background-color: yellow;
            grid-column: 4/6;
            grid-row: 1/2;
        }
        .box4{
            background-color: violet;
        }
        .box5{
            background-color: saddlebrown;
            grid-column: 4/6;
            grid-row: 2/3;
        }
        
        .box6{
            background-color: goldenrod;
        }
        .box7{
            background-color: hotpink;
        }
        .box8{
            background-color: firebrick;
            grid-column:3/4 ;
            grid-row: 3/5;
        }
        
        .box9{
            background-color: brown;
        }
        .box10{
            background-color: magenta;
        }
        .box11{
            background-color: darkcyan;
        }
        .box12{
            background-color: red;
        }
        .box13{
            background-color:lightcoral;
        }
        .box14{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="maindiv">
   <div class="box box1">1</div>
   <div class="box box2">2</div>
   <div class="box box3">3</div>
   <div class="box box4">4</div>
   <div class="box box5">5</div>
   <div class="box box6">6</div>
   <div class="box box7">7</div>
   <div class="box box8">8</div>
   <div class="box box9">9</div>
   <div class="box10 box">10</div>
   <div class="box11 box">11</div>
   <div class="box12 box">12</div>
   <div class="box13 box">13</div>
   <div class="box14 box">14</div>
</div>
</body>
</html>