<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>410-04 Assignment of Advance js</title>
   <style>
    body {
    margin-top: 15px;
    background-color: rgb(222, 234, 236);
}

.nav h2 {
    background-color: white;
    width: 500px;
    height: 50px;
    text-align: center;
    display: inline;
    margin: 10px 370px;
    font-size: 35px;
    padding: 10px 123px;
}

.input-div {
    text-align: center;
    margin: 30px auto;
    width: 300px;
    height: 200px;
    border: 2px solid rgb(48, 2, 2);
    background-color: white;
}

.input-div input {
    margin: 40px auto;
    height: 30px;
    width: 200px;
    border-radius: 5px;

}
input[type="text"]{
  background-color: rgb(47, 32, 61);
  
}

.input-div button {
    background-color: rgb(84, 84, 241);
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
}

#result {
    text-align: center;
    margin: 25px auto;
    width: 300px;
    height: 250px;
    background-color: white;
}

.result-nav {

    width: 301px;
    background-color: rgb(44, 45, 20);
    color: white;
    margin: 16px -3px;
    padding: 1px 1px;
}
   </style>
  </head>
  <body>
    <div class="nav">
      <h2 >Weather App using JavaScript</h2>
    </div>
    <div class="input-div">
      <form action="">
        <input type="text" id="search" placeholder="search-here"><br>
        <button style="cursor: pointer;">Submit</button>
      </form>
    </div>
    
    <div id="result">
      <div class="result-nav">
        <h3 style="color:white;">Weather of  </h3>
      </div>
      <div >
      <h2 >Sky Condition: <span ></span></h2>
      <h2>Temperature: <span ></span></h2>
      <h2>Wind Speed: <span ></span></h2>
    </div>
    </div>


    </div>
    <script>
      const form =document.querySelector('form');
const search =document.getElementById("search");
const API_KEY="3265874a2c77ae4a04bb96236a642d2f"
const result=document.getElementById("result");

const getWeather= async (city)=>{
    const url=`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}`
    const response=await fetch(url);
    const data=await response.json();
    console.log(data);
    showWeather(data);
    }

    var showWeather=(data)=>{
        if(data.cod=="404"){
                result.innerHTML=`<h2>Oops! Data not find</h2>`
                return;
        }
      result.innerHTML= `<div id="result">
                    <div class="result-nav">
                      <h3>Weather of  ${search.value}</h3>
                     </div>
                     <div>
                    <h2>Sky Condition: <span style="color: red;">${data.weather[0].description }</span></h2>
                   <h2>Temperature: <span style="color: red;">${data.main.temp}</span></h2>
                   <h2>Wind Speed: <span style="color: red;">${data.wind.speed}</span></h2>
                   </div>
    </div>`
    search.value=""
       }

form.addEventListener("submit",function(event){
    console.log(search.value);
    event.preventDefault();
    getWeather(search.value);
    // search.value=""
})
    </script>
  </body>
</html>