<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
      body{
    background-color: rgb(165, 214, 236);
  }
  .main{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  h1{
    font-size: 100px;
    color: rgb(236, 111, 111);
  }
  button{
    padding: 15px;
    margin: 0px 10px;
    border-radius: 5px;
    border: none;
    background-color: gray;
    color: whitesmoke;
    width: 400px;
  }
  .last{
    display: flex;
    justify-content: space-around;
  }
  span{
    margin: 15px 0px;
    font-size: 20px;
    color: whitesmoke;
  }
  p{
    color: blue;
  }
  .input{
    display: flex;
    padding: 20px;
    border: 2px solid rgb(19, 2, 2);
    border-radius: 50px;
    margin: 0px 215px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 500px;
    justify-content: space-between;
  }
  
  .btn{
    padding: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 450px;
    display: flex;
    cursor: pointer;
  }
  .btn1{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    cursor: pointer;
  }
    </style>
  </head>
  <body>
    <div class="main">
          <h1>Google</h1>
         <div class="input">
          <i style="color: whitesmoke;" class="fa-solid fa-magnifying-glass"></i>
          <i  style="color: whitesmoke;" class="fa-solid fa-microphone"></i>
         </div>
          <div class="btn">
              <button class="btn1">Geekster Search</button>
               <button class="btn2">I'm Feeling Lucky</button>
            </div >
          <div class="last">
            <span>Google offered in :</span> <p>हिन्दी</p> <p>বাংলা</p> <p>తెలుగు</p> <p>मराठी</p> <p>தமிழ்</p>
            <p>ગુજરાતી</p> <p>ಕನ್ನಡ</p> <p>മലയാളം</p> <p>ਪੰਜਾਬੀ</p>
          </div> 
    </div>
    <script src="402-01.js"></script>
  </body>
</html>